<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    
</head>
<body>
    <header class="header">
        <div class="conteiner flex">
            <nav class="nav flex">
                <a class="logo" href="./index.html"><span>Web</span> Studio</a>
                <ul class="nav-title">
                    <li><a class="link" href="./index.html">Студия</a></li>
                    <li><a class="current link" href="./portfolio.html">Портфолио</a></li>
                    <li><a class="link" href="">Контакты</a></li>
                </ul>
            </nav>
            
            <address class="contacts">
                <ul>
                    <li class="flex-secondary contacts-item">
                       
                        <a class="contacts-mail" href="mailto:info@devstudio.com">
                            <div>
                                <svg class="contacts-svg" >
                                    <use href="./image/symbol-defs.svg#icon-E-mail"></use>
                                </svg>
                            </div>
                            info@devstudio.com</a>
                    </li>
                    <li class="flex-secondary contacts-item">
                        <a class="contacts-tel" href="tel:+380961111111">
                            <div>
                                <svg class="contacts-svg" >
                                    <use href="./image/symbol-defs.svg#icon-Tel"></use>
                                </svg>
                            </div>
                            +38 096 111 11 11
                        </a>
                    </li>
                </ul>                              
            </address>
        </div>
                   
    </header>
    <main>
        <section class="section">
            <div class="conteiner">
                <h1 class="none">Наши работы</h1>
                <ul class="filter flex-secondary">
                    <li class="fil-item"><button type="button" class="fil-button">Все</button></li>
                    <li class="fil-item"><button type="button" class="fil-button">Веб-сайты</button></li>
                    <li class="fil-item"><button type="button" class="fil-button">Приложения</button></li>
                    <li class="fil-item"><button type="button" class="fil-button">Дизайн</button></li>
                    <li class="fil-item"><button type="button" class="fil-button">Маркетинг</button></li>
                </ul>
                <ul class="list flex-secondary">
                    <li class="item">
                        <a href="" class="list-link">
                            <div class="list-anime">
                                <img src="./image/Portfolio/background-1.jpg" width="370" alt="Постер Технокряк">
                                <div class="text-img">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="list-artical">Технокряк</h2>
                                <p class="description">Веб-сайт</p>
                            </div> 
                        </a>
                    </li>
                    <li class="item">
                        <a href="" class="list-link">
                            <div class="list-anime">
                                <img src="./image/Portfolio/pic-2.jpg" width="370" alt="Постер New Orlean vs Golden Star">
                                <div class="text-img">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="list-artical">Постер New Orlean vs Golden Star</h2>
                                <p class="description">Дизайн</p>
                            </div>
                            
                        </a>
                        
                    </li>
                    <li class="item">
                        <a href="" class="list-link">
                            <div class="list-anime">
                                <img src="./image/Portfolio/pic-3.jpg" width="370" alt="Постер Seafood">
                                <div class="text-img">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="list-artical">Ресторан Seafood</h2>
                                <p class="description">Приложение</p>
                            </div>
                        </a>
                    
                    </li>
                    <li class="item">
                        <a href="" class="list-link">
                            <div class="list-anime">
                                <img src="./image/Portfolio/pic-4.jpg" width="370" alt="Постер Prime">
                                <div class="text-img">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="list-artical">Проект Prime</h2>
                                <p class="description">Маркетинг</p>
                            </div>
                            
                        </a>
                        
                    </li>
                    <li class="item">
                        <a href="" class="list-link">
                            <div class="list-anime">
                                <img src="./image/Portfolio/pic-5.jpg" width="370" alt="Постер Boxes">
                                <div class="text-img">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="list-artical">Проект Boxes</h2>
                                <p class="description">Приложение</p>
                            </div>
                            
                        </a>
                        
                    </li>
                    <li class="item">
                        <a href="" class="list-link">
                            <div class="list-anime">
                                <img src="./image/Portfolio/pic-6.jpg" width="370" alt="Постер Inspiration has no Borders">
                                <div class="text-img">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="list-artical">Inspiration has no Borders</h2>
                                <p class="description">Веб-сайт</p>
                            </div>
                            
                        </a>
                        
                    </li>
                    <li class="item">
                        <a href="" class="list-link">
                            <div class="list-anime">
                                <img src="./image/Portfolio/pic-7.jpg" width="370" alt="Постер Limited Edition">
                                <p class="text-img">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="card-content">
                                <h2 class="list-artical">Издание Limited Edition</h2>
                                <p class="description">Дизайн</p>
                            </div>
                            
                        </a>
                        
                    </li>
                    <li class="item">
                        <a href="" class="list-link">
                            <div class="list-anime">
                                <img src="./image/Portfolio/pic-8.jpg" width="370" alt="Постер LAB">
                                <p class="text-img">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="card-content">
                                <h2 class="list-artical">Проект LAB</h2>
                                <p class="description">Маркетинг</p>
                            </div>
                            
                        </a>
                        
                    </li>
                    <li class="item">
                        <a href="" class="list-link">
                            <div class="list-anime">
                                <img src="./image/Portfolio/pic-9.jpg" width="370" alt="Постер Growing Business">
                                <p class="text-img">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="card-content">
                                <h2 class="list-artical">Growing Business</h2>
                                <p class="description">Приложение</p>
                            </div>
                            
                        </a>
                        
                    </li>
                </ul>
            </div>
        </section>
        
        

    </main>
    <footer class="section-footer">
        <div class="conteiner flex">
            <div>
                <a class="logo-footer" href="./index.html"><span>Web</span> Studio</a>
                <address>
                    <p class="street">г. Киев, пр-т Леси Украинки, 26</p>
                    <ul>
                        <li><a class="contacts mail" href="mailto:info@example.com">info@example.com</a></li>
                        <li><a class="contacts tel" href="tel:+380991111111">+38 099 111 11 11</a></li>
                    </ul> 
                </address>
            </div>
            
            <div class="join">
                <b class="join-title">Присоединяйтесь</b>
                <ul class="flex-secondary">
                    <li class="join-li"><a class="join-link" href="" aria-label="Ссылка на Instagram">
                        <svg class='footer-network'>
                            <use href="./image/Network/sprait-network.svg#icon-instagram"></use>

                        </svg></a>
                    </li>
                    <li class="join-li"><a class="join-link" href="" aria-label="Ссылка на Twitter">
                        <svg class='footer-network'>
                            <use href="./image/Network/sprait-network.svg#icon-twitter"></use>

                        </svg></a>
                    </li>
                    <li class="join-li"><a class="join-link" href="" aria-label="Ссылка на Facebook">
                        <svg class='footer-network'>
                            <use href="./image/Network/sprait-network.svg#icon-facebook"></use>
                        </svg></a>
                    </li>
                    <li class="join-li"><a class="join-link" href="" aria-label="Ссылка на LinkedIn">
                        <svg class='footer-network'>
                            <use href="./image/Network/sprait-network.svg#icon-linkedin"></use>

                        </svg></a>
                    </li>
                </ul>
            </div>
            <div class="subscribe flex-secondary">
                <div>
                    <b class="subscribe-title">Подпишитесь на рассылку</b>
                    <input class="subscribe-input" type="text" name="mail" placeholder="E-mail">
                </div>
                <div class="subscribe-button flex-secondary">
                    <a href="" >Подписаться </a>
                    <svg class="icon-join">
                        <use href="./image/symbol-defs.svg#icon-icon-join"></use>
                    </svg></a>
                </div>
            </div>
                    
        </div>
        <p class="caption">2020 | Developed by GoIT Students</p>
    </footer>
</body>
</html>


